{
  "name": "allex_balanceawarehotellib",
  "version": "1.0.4",
  "description": "AllexJS lib with a Mixin that makes a hotel Service aware of the UserBank",
  "main": "index.js",
  "scripts": {
    "test": "allex-mocha"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/allex-libs/balanceawarehotel.git"
  },
  "keywords": [
    "ecosystem:AllexJS",
    "balance",
    "aware",
    "hotel",
    "mixin",
    "lib"
  ],
  "author": "Andrija Petrovic <andrija.hers@gmail.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/allex-sdk-libs/balanceawarehotel/issues"
  },
  "homepage": "https://github.com/allex-sdk-libs/balanceawarehotel#readme"
}
